APP_NAME='Laravel API Base Test'
APP_ENV=test
APP_KEY=base64:s0vracmi+Kg7gH8sAStoZ3lNsO0+3GjPExNyypr5pak=
APP_DEBUG=true
APP_URL=http://localhost:8187

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_api
DB_PORT=3306
DB_DATABASE=laravel_api_db_test
DB_USERNAME=root
DB_PASSWORD=laraapi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis_api
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
SMS_PROVIDER=aws

RABBITMQ_HOST=rabbitmq_api

