default:
  suites:
    default:
      codeCoverage:
        enabled: true
        output: '%paths.base%/logs/behat/coverage'
        whitelist:
          directories:
            - '%paths.base%/app'
      contexts:
        - FeatureContext:
        - Behat\MinkExtension\Context\MinkContext
        - behatch:context:json
        - behatch:context:rest
  extensions:
    Laracasts\Behat:
    Imbo\BehatApiExtension:
      apiClient:
        base_uri: http://127.0.0.1:8187
        #timeout: 5.0
        verify: false
    Behat\MinkExtension:
      default_session: laravel
      laravel: ~
    Behatch\Extension: ~
